spring.application.name=ForoHub

# === MySQL ===
spring.datasource.url=jdbc:mysql://localhost:3306/forohub?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# JWT (lo usaremos más adelante)
jwt.secret=<WJlk8Uy2qUJaBYJFpRQzR/eIWA1gcVg0w/KRzimI2YM=>
jwt.alg=HS256
logging.level.org.springframework.security=DEBUG